{
  "FolderOrderSettings":[
    {"name":"EnemySpawners","order":6,"path":"folders/Objects/EnemySpawners.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Pixel Transition Object","order":1,"path":"folders/Objects/Pixel Transition Object.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Walls Parent","order":3,"path":"folders/Objects/Walls Parent.yy",},
    {"name":"Button Select","order":1,"path":"folders/Sprites/Button Select.yy",},
    {"name":"Pixel Transition Sprite","order":2,"path":"folders/Sprites/Pixel Transition Sprite.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Walls","order":4,"path":"folders/Sprites/Walls.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjConeAttack","order":1,"path":"objects/ObjConeAttack/ObjConeAttack.yy",},
    {"name":"ObjDoor","order":1,"path":"objects/ObjDoor/ObjDoor.yy",},
    {"name":"ObjFade","order":4,"path":"objects/ObjFade/ObjFade.yy",},
    {"name":"ObjPlayer","order":2,"path":"objects/ObjPlayer/ObjPlayer.yy",},
    {"name":"ObjShopScreen","order":5,"path":"objects/ObjShopScreen/ObjShopScreen.yy",},
    {"name":"playerAiming","order":3,"path":"scripts/playerAiming/playerAiming.yy",},
    {"name":"playerAttacks","order":4,"path":"scripts/playerAttacks/playerAttacks.yy",},
    {"name":"playerDraw","order":5,"path":"scripts/playerDraw/playerDraw.yy",},
    {"name":"playerMovement","order":6,"path":"scripts/playerMovement/playerMovement.yy",},
    {"name":"playerSprites","order":7,"path":"scripts/playerSprites/playerSprites.yy",},
    {"name":"playerZoneEnter","order":8,"path":"scripts/playerZoneEnter/playerZoneEnter.yy",},
    {"name":"roomFade","order":9,"path":"scripts/roomFade/roomFade.yy",},
    {"name":"BasicShadowPLCHD","order":1,"path":"sprites/BasicShadowPLCHD/BasicShadowPLCHD.yy",},
    {"name":"sConeAttack","order":1,"path":"sprites/sConeAttack/sConeAttack.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sRailroad","order":3,"path":"sprites/sRailroad/sRailroad.yy",},
    {"name":"sRoad","order":1,"path":"sprites/sRoad/sRoad.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
  ],
}