{
  "FolderOrderSettings":[
    {"name":"Doors","order":8,"path":"folders/Objects/Doors.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemy Attacks","order":9,"path":"folders/Objects/Enemy Attacks.yy",},
    {"name":"EnemySpawners","order":6,"path":"folders/Objects/EnemySpawners.yy",},
    {"name":"Houses","order":10,"path":"folders/Objects/Houses.yy",},
    {"name":"Pixel Transition Object","order":1,"path":"folders/Objects/Pixel Transition Object.yy",},
    {"name":"Player Attacks","order":2,"path":"folders/Objects/Player Attacks.yy",},
    {"name":"Trees","order":12,"path":"folders/Objects/Trees.yy",},
    {"name":"Walls Parent","order":3,"path":"folders/Objects/Walls Parent.yy",},
    {"name":"Enemy Scripts","order":10,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Player Scripts","order":8,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Transition Scripts","order":9,"path":"folders/Scripts/Transition Scripts.yy",},
    {"name":"Asset Layer","order":4,"path":"folders/Sprites/Asset Layer.yy",},
    {"name":"Almost Invisible Walls","order":12,"path":"folders/Sprites/Asset Layer/Almost Invisible Walls.yy",},
    {"name":"Old and Unused","order":11,"path":"folders/Sprites/Asset Layer/Old and Unused.yy",},
    {"name":"sRailroad","order":13,"path":"folders/Sprites/Asset Layer/sRailroad.yy",},
    {"name":"sRoad","order":10,"path":"folders/Sprites/Asset Layer/sRoad.yy",},
    {"name":"Button Select","order":1,"path":"folders/Sprites/Button Select.yy",},
    {"name":"Doors","order":5,"path":"folders/Sprites/Doors.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Object Layer","order":12,"path":"folders/Sprites/Object Layer.yy",},
    {"name":"Houses","order":1,"path":"folders/Sprites/Object Layer/Houses.yy",},
    {"name":"Trees","order":2,"path":"folders/Sprites/Object Layer/Trees.yy",},
    {"name":"Pixel Transition Sprite","order":2,"path":"folders/Sprites/Pixel Transition Sprite.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Skills","order":4,"path":"folders/Sprites/Player/Skills.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Buffs","order":2,"path":"objects/Buffs/Buffs.yy",},
    {"name":"EnemyBasicAttack","order":3,"path":"objects/EnemyBasicAttack/EnemyBasicAttack.yy",},
    {"name":"Inventory","order":1,"path":"objects/Inventory/Inventory.yy",},
    {"name":"ObjArcaneAttack","order":4,"path":"objects/ObjArcaneAttack/ObjArcaneAttack.yy",},
    {"name":"ObjArcaneExplosion","order":5,"path":"objects/ObjArcaneExplosion/ObjArcaneExplosion.yy",},
    {"name":"ObjConeAttack","order":2,"path":"objects/ObjConeAttack/ObjConeAttack.yy",},
    {"name":"ObjFade","order":1,"path":"objects/ObjFade/ObjFade.yy",},
    {"name":"ObjFrostAttack","order":1,"path":"objects/ObjFrostAttack/ObjFrostAttack.yy",},
    {"name":"ObjHouse_1","order":2,"path":"objects/ObjHouse_1/ObjHouse_1.yy",},
    {"name":"ObjHouse_2","order":3,"path":"objects/ObjHouse_2/ObjHouse_2.yy",},
    {"name":"ObjHouse_3","order":4,"path":"objects/ObjHouse_3/ObjHouse_3.yy",},
    {"name":"ObjHouse_4","order":5,"path":"objects/ObjHouse_4/ObjHouse_4.yy",},
    {"name":"ObjHouse_5","order":6,"path":"objects/ObjHouse_5/ObjHouse_5.yy",},
    {"name":"ObjHouse_6","order":7,"path":"objects/ObjHouse_6/ObjHouse_6.yy",},
    {"name":"ObjHouse_7","order":8,"path":"objects/ObjHouse_7/ObjHouse_7.yy",},
    {"name":"ObjHouse_8","order":9,"path":"objects/ObjHouse_8/ObjHouse_8.yy",},
    {"name":"ObjHouse_9","order":10,"path":"objects/ObjHouse_9/ObjHouse_9.yy",},
    {"name":"ObjHouse","order":1,"path":"objects/ObjHouse/ObjHouse.yy",},
    {"name":"ObjRangedShadow","order":1,"path":"objects/ObjRangedShadow/ObjRangedShadow.yy",},
    {"name":"ObjShopScreen","order":5,"path":"objects/ObjShopScreen/ObjShopScreen.yy",},
    {"name":"ObjSolidWall_Original","order":1,"path":"objects/ObjSolidWall_Original/ObjSolidWall_Original.yy",},
    {"name":"ObjTrees1","order":1,"path":"objects/ObjTrees1/ObjTrees1.yy",},
    {"name":"ObjTrees2","order":2,"path":"objects/ObjTrees2/ObjTrees2.yy",},
    {"name":"ObjWaterTower","order":11,"path":"objects/ObjWaterTower/ObjWaterTower.yy",},
    {"name":"Bar","order":1,"path":"rooms/Bar/Bar.yy",},
    {"name":"playerBasicAttack","order":1,"path":"scripts/playerBasicAttack/playerBasicAttack.yy",},
    {"name":"playerDraw","order":2,"path":"scripts/playerDraw/playerDraw.yy",},
    {"name":"playerMovement","order":3,"path":"scripts/playerMovement/playerMovement.yy",},
    {"name":"playerSprites","order":4,"path":"scripts/playerSprites/playerSprites.yy",},
    {"name":"playerZoneEnter","order":2,"path":"scripts/playerZoneEnter/playerZoneEnter.yy",},
    {"name":"roomFade","order":1,"path":"scripts/roomFade/roomFade.yy",},
    {"name":"ShadowSound","order":1,"path":"sounds/ShadowSound/ShadowSound.yy",},
    {"name":"Flame_cone_0000_Layer_7","order":4,"path":"sprites/Flame_cone_0000_Layer_7/Flame_cone_0000_Layer_7.yy",},
    {"name":"FrostRing","order":3,"path":"sprites/FrostRing/FrostRing.yy",},
    {"name":"Map_V3","order":1,"path":"sprites/Map_V3/Map_V3.yy",},
    {"name":"mapv2","order":10,"path":"sprites/mapv2/mapv2.yy",},
    {"name":"ranged","order":1,"path":"sprites/ranged/ranged.yy",},
    {"name":"sArcaneBall","order":8,"path":"sprites/sArcaneBall/sArcaneBall.yy",},
    {"name":"sArcaneExplosion","order":9,"path":"sprites/sArcaneExplosion/sArcaneExplosion.yy",},
    {"name":"sBushes","order":1,"path":"sprites/sBushes/sBushes.yy",},
    {"name":"sConeAttack","order":1,"path":"sprites/sConeAttack/sConeAttack.yy",},
    {"name":"sEnemyBasicAttack","order":5,"path":"sprites/sEnemyBasicAttack/sEnemyBasicAttack.yy",},
    {"name":"sHouse","order":1,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sHouse1","order":2,"path":"sprites/sHouse1/sHouse1.yy",},
    {"name":"sHouse2","order":3,"path":"sprites/sHouse2/sHouse2.yy",},
    {"name":"sHouse3","order":4,"path":"sprites/sHouse3/sHouse3.yy",},
    {"name":"sHouse4","order":5,"path":"sprites/sHouse4/sHouse4.yy",},
    {"name":"sHouse5","order":6,"path":"sprites/sHouse5/sHouse5.yy",},
    {"name":"sHouse6","order":7,"path":"sprites/sHouse6/sHouse6.yy",},
    {"name":"sHouse7","order":8,"path":"sprites/sHouse7/sHouse7.yy",},
    {"name":"sHouse8","order":9,"path":"sprites/sHouse8/sHouse8.yy",},
    {"name":"sHouse9","order":10,"path":"sprites/sHouse9/sHouse9.yy",},
    {"name":"sLightningAim","order":2,"path":"sprites/sLightningAim/sLightningAim.yy",},
    {"name":"sPlayerAll","order":5,"path":"sprites/sPlayerAll/sPlayerAll.yy",},
    {"name":"sPlayerDown","order":2,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":1,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"spr_BlackOutBar_bg","order":8,"path":"sprites/spr_BlackOutBar_bg/spr_BlackOutBar_bg.yy",},
    {"name":"spr_BlackOutBar_border","order":7,"path":"sprites/spr_BlackOutBar_border/spr_BlackOutBar_border.yy",},
    {"name":"spr_BlackOutBar_health","order":9,"path":"sprites/spr_BlackOutBar_health/spr_BlackOutBar_health.yy",},
    {"name":"Sprite40","order":6,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"sRailroadOld","order":1,"path":"sprites/sRailroadOld/sRailroadOld.yy",},
    {"name":"sRoadDiagonal","order":1,"path":"sprites/sRoadDiagonal/sRoadDiagonal.yy",},
    {"name":"sRoadHorizontal","order":2,"path":"sprites/sRoadHorizontal/sRoadHorizontal.yy",},
    {"name":"sRoadVertical","order":3,"path":"sprites/sRoadVertical/sRoadVertical.yy",},
    {"name":"sSolidWall_Original","order":2,"path":"sprites/sSolidWall_Original/sSolidWall_Original.yy",},
    {"name":"sTrees1","order":3,"path":"sprites/sTrees1/sTrees1.yy",},
    {"name":"sTrees2","order":2,"path":"sprites/sTrees2/sTrees2.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaterTower","order":11,"path":"sprites/sWaterTower/sWaterTower.yy",},
  ],
}