{
  "FolderOrderSettings":[
    {"name":"Doors","order":8,"path":"folders/Objects/Doors.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"EnemySpawners","order":6,"path":"folders/Objects/EnemySpawners.yy",},
    {"name":"Pixel Transition Object","order":1,"path":"folders/Objects/Pixel Transition Object.yy",},
    {"name":"Player Attacks","order":2,"path":"folders/Objects/Player Attacks.yy",},
    {"name":"Walls Parent","order":3,"path":"folders/Objects/Walls Parent.yy",},
    {"name":"Player Scripts","order":8,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Transition Scripts","order":9,"path":"folders/Scripts/Transition Scripts.yy",},
    {"name":"Button Select","order":1,"path":"folders/Sprites/Button Select.yy",},
    {"name":"Doors","order":5,"path":"folders/Sprites/Doors.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Pixel Transition Sprite","order":2,"path":"folders/Sprites/Pixel Transition Sprite.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Walls","order":4,"path":"folders/Sprites/Walls.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjConeAttack","order":2,"path":"objects/ObjConeAttack/ObjConeAttack.yy",},
    {"name":"ObjFade","order":1,"path":"objects/ObjFade/ObjFade.yy",},
    {"name":"ObjFrostAttack","order":1,"path":"objects/ObjFrostAttack/ObjFrostAttack.yy",},
    {"name":"ObjShopScreen","order":5,"path":"objects/ObjShopScreen/ObjShopScreen.yy",},
    {"name":"Bar","order":1,"path":"rooms/Bar/Bar.yy",},
    {"name":"playerBasicAttack","order":1,"path":"scripts/playerBasicAttack/playerBasicAttack.yy",},
    {"name":"playerDraw","order":2,"path":"scripts/playerDraw/playerDraw.yy",},
    {"name":"playerMovement","order":3,"path":"scripts/playerMovement/playerMovement.yy",},
    {"name":"playerSprites","order":4,"path":"scripts/playerSprites/playerSprites.yy",},
    {"name":"playerZoneEnter","order":2,"path":"scripts/playerZoneEnter/playerZoneEnter.yy",},
    {"name":"roomFade","order":1,"path":"scripts/roomFade/roomFade.yy",},
    {"name":"ShadowSound","order":1,"path":"sounds/ShadowSound/ShadowSound.yy",},
    {"name":"Flame_cone_0000_Layer_7","order":4,"path":"sprites/Flame_cone_0000_Layer_7/Flame_cone_0000_Layer_7.yy",},
    {"name":"FrostRing","order":3,"path":"sprites/FrostRing/FrostRing.yy",},
    {"name":"sConeAttack","order":1,"path":"sprites/sConeAttack/sConeAttack.yy",},
    {"name":"sLightningAim","order":2,"path":"sprites/sLightningAim/sLightningAim.yy",},
    {"name":"spr_BlackOutBar_bg","order":9,"path":"sprites/spr_BlackOutBar_bg/spr_BlackOutBar_bg.yy",},
    {"name":"spr_BlackOutBar_border","order":7,"path":"sprites/spr_BlackOutBar_border/spr_BlackOutBar_border.yy",},
    {"name":"spr_BlackOutBar_health","order":11,"path":"sprites/spr_BlackOutBar_health/spr_BlackOutBar_health.yy",},
    {"name":"Sprite23","order":1,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"sRailroad","order":3,"path":"sprites/sRailroad/sRailroad.yy",},
    {"name":"sRoad","order":1,"path":"sprites/sRoad/sRoad.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
  ],
}