{
  "FolderOrderSettings":[
    {"name":"Splash & Game Start","order":2,"path":"folders/Fonts/Splash & Game Start.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Pixel Transition Object","order":8,"path":"folders/Objects/Pixel Transition Object.yy",},
    {"name":"Player Parent","order":4,"path":"folders/Objects/Player Parent.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Walls Parent","order":7,"path":"folders/Objects/Walls Parent.yy",},
    {"name":"Playtesting","order":2,"path":"folders/Rooms/Playtesting.yy",},
    {"name":"Splash & Game Start","order":1,"path":"folders/Rooms/Splash & Game Start.yy",},
    {"name":"Splash & Game Start","order":1,"path":"folders/Sequences/Splash & Game Start.yy",},
    {"name":"Backgrounds","order":13,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Button Select","order":11,"path":"folders/Sprites/Button Select.yy",},
    {"name":"Pixel Transition Sprite","order":12,"path":"folders/Sprites/Pixel Transition Sprite.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Walls","order":14,"path":"folders/Sprites/Walls.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_Logo1","order":1,"path":"fonts/font_Logo1/font_Logo1.yy",},
    {"name":"obj_ButtonQuitGame","order":1,"path":"objects/obj_ButtonQuitGame/obj_ButtonQuitGame.yy",},
    {"name":"obj_ButtonStartGame","order":2,"path":"objects/obj_ButtonStartGame/obj_ButtonStartGame.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"room_Logo1","order":1,"path":"rooms/room_Logo1/room_Logo1.yy",},
    {"name":"DrawMagic_Functions","order":1,"path":"scripts/DrawMagic_Functions/DrawMagic_Functions.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRIght","order":3,"path":"sprites/sPlayerRIght/sPlayerRIght.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
=======
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[],
}