{
  "FolderOrderSettings":[
    {"name":"Splash & Game Start","order":2,"path":"folders/Fonts/Splash & Game Start.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Pixel Transition Object","order":8,"path":"folders/Objects/Pixel Transition Object.yy",},
    {"name":"Player Parent","order":4,"path":"folders/Objects/Player Parent.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Walls Parent","order":7,"path":"folders/Objects/Walls Parent.yy",},
    {"name":"Playtesting","order":2,"path":"folders/Rooms/Playtesting.yy",},
    {"name":"Splash & Game Start","order":1,"path":"folders/Rooms/Splash & Game Start.yy",},
    {"name":"Splash & Game Start","order":1,"path":"folders/Sequences/Splash & Game Start.yy",},
    {"name":"Backgrounds","order":13,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Button Select","order":11,"path":"folders/Sprites/Button Select.yy",},
    {"name":"Pixel Transition Sprite","order":12,"path":"folders/Sprites/Pixel Transition Sprite.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Walls","order":14,"path":"folders/Sprites/Walls.yy",},
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Object9","order":2,"path":"objects/Object9/Object9.yy",},
    {"name":"oRailroad","order":1,"path":"objects/oRailroad/oRailroad.yy",},
    {"name":"playerAiming","order":2,"path":"scripts/playerAiming/playerAiming.yy",},
    {"name":"playerBasicAttack","order":5,"path":"scripts/playerBasicAttack/playerBasicAttack.yy",},
    {"name":"playerDraw","order":4,"path":"scripts/playerDraw/playerDraw.yy",},
    {"name":"playerMovement","order":1,"path":"scripts/playerMovement/playerMovement.yy",},
    {"name":"playerSprites","order":3,"path":"scripts/playerSprites/playerSprites.yy",},
    {"name":"sRailroad","order":2,"path":"sprites/sRailroad/sRailroad.yy",},
    {"name":"sRoad","order":1,"path":"sprites/sRoad/sRoad.yy",},
  ],
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"playerAiming","order":2,"path":"scripts/playerAiming/playerAiming.yy",},
    {"name":"PlayerMovement","order":1,"path":"scripts/PlayerMovement/PlayerMovement.yy",},
    {"name":"playerSprites","order":3,"path":"scripts/playerSprites/playerSprites.yy",},
  ],
}